# Hi there, I'm Jérémy Olivier 👋

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/jreivilo/jreivilo/ee3e3c581bca7364e43332e891599ad3bbfcabaf/github-contribution-grid-snake-dark.svg" />
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/jreivilo/jreivilo/ee3e3c581bca7364e43332e891599ad3bbfcabaf/github-contribution-grid-snake-dark.svg" />
  <img alt="GitHub Snake" src="https://raw.githubusercontent.com/jreivilo/jreivilo/ee3e3c581bca7364e43332e891599ad3bbfcabaf/github-contribution-grid-snake-dark.svg" />
</picture>

## 🌱 About Me
- **Working On:** XAI with SHAP.
- **Interests:** Data science and machine learning.
- **Location:** Lausanne, part of the Groupe Mutuel team.

## 🔭 My Projects
- [**42Lausanne:**](https://github.com/jreivilo/42Lausanne) Comprehensive project from Piscine to Transcendence in C/C++ and more...
- [**Deep Neural Network for Bitcoin Price Prediction with Tweet Sentiment Analysis:**](https://github.com/jreivilo/Deep-neural-network-for-Bitcoin-price-prediction-with-tweet-sentiment-analysis) Analyzing Bitcoin trends using a deep neural network and sentiment analysis.
- [**Does Race and Politics Impact Police Violence in the US?:**](https://github.com/jreivilo/Does-race-and-politics-have-an-impact-on-police-violence-in-the-United-States-) A data-driven exploration of social issues in the US.

## 🛠️ Skills
![Python](https://img.shields.io/badge/-Python-3776AB?style=flat&logo=Python&logoColor=white)
![R](https://img.shields.io/badge/-R-276DC3?style=flat&logo=R&logoColor=white)
![C](https://img.shields.io/badge/-C-239120?style=flat&logo=C&logoColor=white)
![C++](https://img.shields.io/badge/-C++-00599C?style=flat&logo=cplusplus&logoColor=white)
![Git](https://img.shields.io/badge/-Git-F05032?style=flat&logo=git&logoColor=white)
![SQL](https://img.shields.io/badge/-SQL-4479A1?style=flat&logo=MySQL&logoColor=white)
![WSL](https://img.shields.io/badge/-WSL-4EAA25?style=flat&logo=Windows&logoColor=white)

## Music
![Alt text](https://spotify-recently-played-readme.vercel.app/api?user=e8p514war3plnyv9ma8raketw)


